class Solution {
    public int titleToNumber(String s) {
        
        int A = 1; int B = 1; int C = 1; int D = 1; int E = 1; int F = 1; int G = 1; int H = 1;
        int I = 1; int J = 1; int K = 1; int L = 1; int M = 1; int N = 1; int O = 1; int P = 1;
        int Q = 1; int R = 1; int S = 1; int T = 1; int U = 1; int V = 1; int W = 1; int X = 1;
        int Y = 1; int Z = 1;    
        int result = 0;    
        for(int i = 0; i < s.length(); i++)
        {
            result += getLetterValue(s.charAt(i)) * Math.pow(26,s.length()-1-i);
        }
        return result;   
    }
    
     public int getLetterValue(char letter)
        {
            if (letter == 'A') return 1;
            else if (letter == 'B') return 2;
            else if (letter == 'C') return 3;
            else if (letter == 'D') return 4;
            else if (letter == 'E') return 5;
            else if (letter == 'F') return 6;
            else if (letter == 'G') return 7;
            else if (letter == 'H') return 8;
            else if (letter == 'I') return 9;
            else if (letter == 'J') return 10;
            else if (letter == 'K') return 11;
            else if (letter == 'L') return 12;
            else if (letter == 'M') return 13;
            else if (letter == 'N') return 14;
            else if (letter == 'O') return 15;
            else if (letter == 'P') return 16;
            else if (letter == 'Q') return 17;
            else if (letter == 'R') return 18;
            else if (letter == 'S') return 19;
            else if (letter == 'T') return 20;
            else if (letter == 'U') return 21;
            else if (letter == 'V') return 22;
            else if (letter == 'W') return 23;
            else if (letter == 'X') return 24;
            else if (letter == 'Y') return 25;
            else if (letter == 'Z') return 26;
            else return 0;
        }
}
