class Solution {
    public int longestPalindrome(String s) {
        boolean hasSingleLetter = false;
        int result = 0;
        Map<Character, Integer> map = new HashMap<>();
        for(char c : s.toCharArray()) 
        {
            if(map.containsKey(c)) {
                int counter = map.get(c);
                map.put(c, ++counter);
            } else {
                map.put(c, 1);
            }
        }
        for(char c : map.keySet()) {
            result += (map.get(c)/2) * 2;
            if(map.get(c) %2 != 0){
                hasSingleLetter = true;
            }
        }
        if(hasSingleLetter){
            result += 1;
        }
        else{
            result = result;
        }
        return result;
    }
}
